### PROJECT SETTINGS

PROJECT_NAME=test_systra
PROJECT_BASE_URL=ca-test-systra-front.fides.io
PROJECT_PORT=8908

### --- NODE ---

NODE_TAG=18-dev-1.14.2
#NODE_TAG=16-dev-1.14.2
#NODE_TAG=14-dev-1.14.2
